[admin]
client ansible_ssh_host=192.168.1.177

[docker-nodes]
swarm-manager ansible_ssh_host=192.168.1.30
swarm-worker-1 ansible_ssh_host=192.168.1.31
swarm-worker-2 ansible_ssh_host=192.168.1.32

[swarm-managers]
swarm-manager

[swarm-workers]
swarm-worker-1
swarm-worker-2

[docker:children]
docker-nodes
swarm-managers
swarm-workers

[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_python_interpreter='python3'
